spring.application.name=fs2rest

# Server configuration
server.port=8080

# Security configuration
# Set to true to enable Basic Authentication
security.basic.enabled=false

# Logging
logging.level.de.shippie.fs2rest=INFO
logging.level.org.springframework.web=INFO
